{
  "name": "sdet-take-home-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "SDET take-home: portfolio API test suite (Cypress + TypeScript)",
  "scripts": {
    "api": "node app/server.js",
    "start-server-and-test": "start-server-and-test api http-get://localhost:3001/api/portfolios",
    "test": "start-server-and-test api http-get://localhost:3001/api/portfolios 'cypress run'",
    "test:open": "start-server-and-test api http-get://localhost:3001/api/portfolios 'cypress open'",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "cypress": "^15.18.0",
    "start-server-and-test": "^2.0.8",
    "typescript": "^5.6.0"
  }
}
